[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/HUD.gd" type="Script" id=2]


[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
visible = false
margin_top = -5.0
margin_right = 288.0
margin_bottom = 9.0
custom_colors/font_color = Color( 0.917647, 0.411765, 0.0745098, 1 )
text = "0"
align = 1
valign = 1
uppercase = true

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 288.0
margin_bottom = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 140.0
margin_top = 2.0
margin_right = 148.0
margin_bottom = 2.0

[node name="ThirdNumber" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer"]

[node name="SecondNumber" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FirstNumber" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 8.0
margin_right = 8.0
